{
  "name": "intervuddy",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "db:generate": "pnpm --filter @intervuddy/database db:generate",
    "db:migrate": "pnpm --filter @intervuddy/database db:migrate",
    "db:studio": "pnpm --filter @intervuddy/database db:studio",
    "db:seed:sample": "pnpm --filter @intervuddy/database db:seed:sample",
    "db:seed": "pnpm --filter @intervuddy/database db:seed"
  },
  "devDependencies": {
    "eslint": "^9",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3",
    "prettier-plugin-tailwindcss": "^0.7",
    "turbo": "^2.8.20",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml}": [
      "prettier --write"
    ]
  }
}
